@import './projects/scion/Éµtoolkit/widgets/src/theming/widgets';

:host {
  display: flex;
  flex: auto;

  sci-sashbox {
    width: 100%;
    height: 100%;
  }

  > section {
    flex: auto;
    display: flex;
    flex-direction: column;

    > header {
      background-color: accentColor(.1);
      padding: .5em;
      font-size: 1em;
      font-weight: bold;
    }

  > section {
    padding: app-padding();
    flex: auto;
    display: flex;
    flex-direction: column;

    > section.properties {
      flex: 0 0 auto;
      display: grid;
      grid-template-columns: minmax(50px, 60px) auto;
      grid-column-gap: 1em;
      grid-row-gap: .5em;
      grid-auto-rows: min-content;
      margin-bottom: 1em;

      @include grid-container-align-items(center);

      > label.app-name {
        grid-column: 1/2;
      }

      > span.app-name {
        grid-column: 2/3;
      }

      > label.app-url {
        grid-column: 1/2;
      }

      > a.app-url {
        grid-column: 2/3;
      }

      > label.manifest-url {
        grid-column: 1/2;
      }

      > a.manifest-url {
        grid-column: 2/3;
      }
    }

    > sci-tab-bar {
      flex: auto;

      section.providers, section.intentions {
        flex: auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        > h2 {
          margin-top: 0;
          font-size: 1.25em;
          position: relative; // positioning anchor for the badge
          align-self: flex-start;

          > span.count-badge {
            $size: 12px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: -1.5em;
            top: 0;
            border-radius: $size/2;
            color: #FFFFFF;
            font-size: 10px;
            font-weight: normal;
            min-height: $size;
            min-width: $size;
            background-color: accentColor(.4);
            user-select: none;
          }
        }

        > sci-filter-field {
          margin-bottom: .2em;
        }

        > sci-accordion {
          flex: auto;
        }
      }

      section.dependencies {
        flex: auto;
        display: flex;

        > div {
          flex: auto;
          display: flex;
          margin-top: 1em;
          border: 1px solid accentColor(.5);
          position: relative;

          > span {
            position: absolute;
            font-size: .75em;
            top: -.5em;
            left: 1em;
            background-color: white;
          }

          > sci-list {
            flex: auto;
            padding: app-padding();
          }

          &.requires {
            margin-right: .5em;
          }

          &.required-by {
            margin-left: .5em;
          }
        }
      }

      section.platform-flags {
        flex: auto;

        > div {
          display: grid;
          grid-template-columns: auto min-content;

          > h3 {
            grid-column: 1 / 3;
            color: forestgreen;

            &.warning {
              color: #c10000;
            }
          }

          > span {
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
  }
}
